TCGA-05-4244
TCGA-05-4249
TCGA-05-4250
TCGA-05-4390
TCGA-05-4395
TCGA-05-4403
TCGA-05-4405
TCGA-05-4415
TCGA-05-4417
TCGA-05-4418
TCGA-05-4427
TCGA-05-4430
TCGA-05-4433
TCGA-05-5420
TCGA-35-3615
TCGA-38-4626
TCGA-44-2668
TCGA-44-6145
TCGA-44-6146
TCGA-44-6776
TCGA-44-6777
TCGA-44-7659
TCGA-44-7661
TCGA-44-7671
TCGA-44-7672
TCGA-44-A47A
TCGA-49-4505
TCGA-49-4506
TCGA-49-4510
TCGA-49-6744
TCGA-49-6761
TCGA-49-AARO
TCGA-49-AARQ
TCGA-4B-A93V
TCGA-50-5051
TCGA-50-5932
TCGA-50-5933
TCGA-50-5936
TCGA-50-5941
TCGA-50-7109
TCGA-50-8457
TCGA-50-8459
TCGA-53-7813
TCGA-55-1595
TCGA-55-6642
TCGA-55-6970
TCGA-55-6975
TCGA-55-6983
TCGA-55-6984
TCGA-55-6985
TCGA-55-7281
TCGA-55-7283
TCGA-55-7576
TCGA-55-7725
TCGA-55-7726
TCGA-55-7728
TCGA-55-7815
TCGA-55-7907
TCGA-55-7910
TCGA-55-7911
TCGA-55-7914
TCGA-55-8090
TCGA-55-8094
TCGA-55-8097
TCGA-55-8203
TCGA-55-8207
TCGA-55-8299
TCGA-55-8508
TCGA-55-8512
TCGA-55-8514
TCGA-55-8615
TCGA-55-8616
TCGA-55-A490
TCGA-55-A494
TCGA-62-A46R
TCGA-62-A46S
TCGA-64-1677
TCGA-64-5774
TCGA-64-5775
TCGA-64-5778
TCGA-64-5815
TCGA-67-3773
TCGA-67-3774
TCGA-69-7973
TCGA-69-7974
TCGA-69-7978
TCGA-69-7980
TCGA-69-8253
TCGA-69-8254
TCGA-73-4659
TCGA-73-4662
TCGA-73-4668
TCGA-73-4677
TCGA-73-7498
TCGA-75-5126
TCGA-75-6206
TCGA-75-7027
TCGA-75-7030
TCGA-78-7145
TCGA-78-7148
TCGA-78-7160
TCGA-78-7161
TCGA-78-7166
TCGA-78-7167
TCGA-78-7539
TCGA-78-7540
TCGA-78-8655
TCGA-80-5608
TCGA-83-5908
TCGA-86-7713
TCGA-86-7953
TCGA-86-8054
TCGA-86-8056
TCGA-86-8076
TCGA-86-8281
TCGA-86-8359
TCGA-86-8674
TCGA-86-A456
TCGA-86-A4JF
TCGA-91-6828
TCGA-91-6836
TCGA-91-6849
TCGA-91-8497
TCGA-93-7347
TCGA-93-8067
TCGA-93-A4JO
TCGA-95-7562
TCGA-95-7567
TCGA-95-A4VK
TCGA-95-A4VN
TCGA-95-A4VP
TCGA-97-7554
TCGA-97-7938
TCGA-97-7941
TCGA-97-8176
TCGA-97-A4M0
TCGA-97-A4M5
TCGA-99-7458
TCGA-99-8025
TCGA-99-8028
TCGA-99-8032
TCGA-99-8033
TCGA-J2-8194
TCGA-J2-A4AG
TCGA-L9-A443
TCGA-MN-A4N5
TCGA-MP-A4T4
TCGA-MP-A4T7
TCGA-MP-A4T8
TCGA-MP-A4TD
TCGA-MP-A4TE
TCGA-MP-A4TF
TCGA-MP-A4TI
TCGA-MP-A4TJ
TCGA-MP-A4TK
TCGA-NJ-A4YG
TCGA-NJ-A4YI
TCGA-NJ-A4YP
TCGA-NJ-A55O
TCGA-NJ-A55R
TCGA-S2-AA1A
